package Hero
import LinkedList

public LinkedList<PlayerHero> PLAYER_HEROES = new LinkedList<PlayerHero>

public abstract class PlayerHero
	// actual hero unit
	unit HERO_UNIT

	// Abilities
	int HERO_SPELL_P
	int HERO_SPELL_Q
	int HERO_SPELL_W
	int HERO_SPELL_E
	int HERO_SPELL_R

	// Additional Stats						//INTERGER		// DISCRIPTION
	real 	HERO_STAT_HPREG=0.				//'HPRE'		// hit point regeneration per second
	real 	HERO_STAT_MANAREG=0.			//'MARE'		// mana regeneration per second
	real 	HERO_STAT_CRITCHANCE=0.			//'CRCH'		// chance to crit
	real 	HERO_STAT_CRITDAMAGE=0.			//'CRDA'		// increased crit damage, standard is 200%
	real 	HERO_STAT_TENACITY=0. 			//'TENA'		// Status resistance
	real 	HERO_STAT_CONCENTRATION=0.		//'CONC'		// buff/debuff duration multiplier
	real 	HERO_STAT_COOLDOWNPERCENT=0. 	//'CDPE'		// global % CDR
	real 	HERO_STAT_COOLDOWNFLAT=0. 		//'CDFL'		// global flat CDR
	
	// stats missing?

	construct(player owner, int unitId, real posX, real posY, real angle)
		HERO_UNIT=createUnit(owner, unitId, vec2(posX,posY), angle(angle))

	//returns the hero unit
	function getHero() returns unit
		return this.HERO_UNIT
	
	//Returns the stat with the given id. the IDs are listed above and in the function itself. Just check.
	function getStat(int i) returns real
		real r
		switch(i)
			case 'HPRE'
				r=HERO_STAT_HPREG
			case 'MARE'
				r=HERO_STAT_MANAREG
			case 'CRCH'
				r=HERO_STAT_CRITCHANCE
			case 'CRDA'
				r=HERO_STAT_CRITDAMAGE
			case 'TENA'
				r=HERO_STAT_TENACITY
			case 'CONC'
				r=HERO_STAT_CONCENTRATION
			case 'CDPE'
				r=HERO_STAT_COOLDOWNPERCENT
			case 'CDFL'
				r=HERO_STAT_COOLDOWNFLAT
			default
				r=0.
				//Debug message if the given stat is invalid
				print("ERROR: "+i.toString()+" not found as a hero stat!")
		return r
	
//returns the PlayerHero of given unit. 
//returns null if the unit is not a PlayerHero.
public function getPlayerHero(unit u) returns PlayerHero
	PlayerHero check=null
	//checks the whole list if the given unit is a PlayerHero.
	LLIterator<PlayerHero> i=PLAYER_HEROES.iterator()
	
	while i.hasNext()	
		check=i.next()
		if u==check.getHero()
			break
		check=null

	if check==null
		print("ERROR: '"+ u.getName() + "' is no PlayerHero!")
	return check