package FiosDistraction

import Missile
import Leonara_Data
import Common
import LinkedList
import Hero
import ClosureTimers
import TimerUtils

trigger fioOnHit
trigger fioOnEnd


LinkedList<Fio> fios=new LinkedList<Fio>

class Fio
    unit caster
    unit target=null
    effect ef=null
    timer t=null

    construct(unit u)
        this.caster=u
        fios.add(this)
        print("new fio created")
        createFioMissile()

    function createFioMissile()
        misProjectile =	addEffect(FIOSDISTRACTION_EFFECT, this.caster.getPos())..setZ(50)
        misSource = this.caster
        misTargetPos = this.caster.getOwner().getMousePos().toVec3()
        misSpeed = FIOSDISTRACTION_SPEED
        misAngle = this.caster.getPos().angleTo(misTargetPos.toVec2())
        misArc = angle(0.)
        misMaxRange = FIOSDISTRACTION_RANGE
        misHitBox = FIOSDISTRACTION_HITBOX
        misHitDamage = 0
        misHitTrigger = fioOnHit
        misEndTrigger= fioOnEnd
        Missile.registerMissile()

    ondestroy
        fios.remove(this)

 
function onHit()
    LLIterator<Fio> i=fios.iterator()
    Fio f=null
    while i.hasNext()
        f=i.next()
        if f.caster == misTrigSource
            break            
    i.close()
    print(misTrigHitUnit.getName())
    f.target=misTrigHitUnit
    real duration=FIOSDISTRACTION_DURATION
    PlayerHero p=getPlayerHero(f.caster)
    if p!=null
        duration*=p.getStat(HeroStat.Concentration)
    f.target.setArmor(f.target.getArmor() - FIOSDISTRACTION_ARMORSHRED)
    f.ef=addEffect(FIOSDISTRACTION_EFFECT,f.target.getPos())
    doAfter(duration) ->
        f.target.setArmor(f.target.getArmor() + FIOSDISTRACTION_ARMORSHRED)
        destroy f

function onEnd()
    LLIterator<Fio> i=fios.iterator()
    Fio f=null
    while i.hasNext()
        f=i.next()
        if f.caster == misTrigSource
            break            
    i.close()
    if f.target==null
        destroy f

init 
    fioOnHit=CreateTrigger()..addAction(function onHit)
    fioOnEnd=CreateTrigger()..addAction(function onEnd)


// Check if the casting spell is Wrathful Smite
function thisSpell() returns boolean
    return GetSpellAbilityId()==LEONARA_SPELL_ID_W


function initSpell()
    if thisSpell()
        let fio=new Fio(GetTriggerUnit())
        



        
//================TRIGGERCREATION===========================
let FD=CreateTrigger()
        ..addAction(function initSpell)
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)