package Leonara_Data

import ChannelAbilityPreset
import Icons
import UnitIds
import BuffObjEditing

public let HERO_ID_LEONARA=compiletime(HERO_ID_GEN.next())
public let LEONARA_SPELL_ID_P=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_Q=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_W=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_E=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_R=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_P_PSEUDO=compiletime(ABIL_ID_GEN.next())

constant let MAX_HP=500
constant let MAX_MANA=250
constant let ARMOR=5
constant let DAMAGE_FLAT=5
constant let DAMAGE_DICE=6.
constant let DAMAGE_ROLLS=2
constant let ATTACKSPEED=2.0
constant let MOVESPEED=300
constant let ATTACKRANGE=125
constant let PROPERNAME="Leonara"
constant let NAME="Paladin of Wrath"


@compiletime function createHero()
	new HeroDefinition(HERO_ID_LEONARA, UnitIds.paladin)
		..setProperNames(PROPERNAME)
		..setProperNamesUsed(1)
		..setName(NAME)
		..setAttack1CooldownTime(ATTACKSPEED)
		..setAttack1Range(ATTACKRANGE)
		..setStartingAgility(0)
		..setStartingIntelligence(0)
		..setStartingStrength(0)
		..setAgilityPerLevel(0)
		..setIntelligencePerLevel(0)
		..setStrengthPerLevel(0)
		..setHitPointsMaximumBase(MAX_HP)
		..setHitPointsRegenerationRate(0)
		..setManaInitialAmount(9999999)
		..setManaMaximum(MAX_MANA)
		..setManaRegeneration(0)
		..setAttack1DamageBase(DAMAGE_FLAT)
		..setAttack1DamageNumberofDice(DAMAGE_ROLLS)
		..setAttack1DamageSpillDistance(DAMAGE_DICE)
		..setSpeedBase(MOVESPEED)
		..hideHeroDeathMsg(true)
		..setFoodCost(0)


@compiletime function createAbilityLeoQ()
	new AbilityDefinitionBeserk(LEONARA_SPELL_ID_Q)
		..presetTooltipNormal(lvl -> "Wrathful Smite")
		..presetAttackSpeedIncrease(lvl -> 0)
		..presetDamageTakenIncrease(lvl -> 0)
		..presetTooltipNormalExtended(lvl -> "Enhances the next basic attack, dealing additional damage.")
		..presetCooldown(lvl -> 1)
		..setManaCost(1,20)
		..setLevels(1)
		..setHotkeyNormal("Q")
		..presetButtonPosNormal(0, 2)
		..presetIcon(Icons.bTNDivineShieldOff)
		..presetDurationHero(lvl -> 0.01)


@compiletime function createAbilityLeoW()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_W, 1,true)
		..presetTargetTypes(Targettype.UNIT)
		..presetTooltipNormal(lvl -> "Fio's Distraction")
		..presetTooltipNormalExtended(lvl -> "Fio distracts the target, weakening it for a few seconds")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..presetCastRange(lvl -> 600)
		..setHotkeyNormal("W")
		..presetButtonPosNormal(1, 2)
		..presetIcon(Icons.bTNFaerieFire)


@compiletime function createAbilityLeoE()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_E, 1,true)
		..presetTargetTypes(Targettype.NONE)
		..presetTooltipNormal(lvl -> "Vengeful Shield")
		..presetTooltipNormalExtended(lvl -> "Shields Leonara and might heal her")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..setHotkeyNormal("E")
		..presetButtonPosNormal(2, 2)
		..presetIcon(Icons.bTNAbsorbMagic)


@compiletime function createAbilityLeoR()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_R, 1,true)
		..presetTargetTypes(Targettype.UNIT)
		..presetTooltipNormal(lvl -> "Pact of Enmity")
		..presetTooltipNormalExtended(lvl -> "Target enemy becomes the archenemy")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..presetCastRange(lvl -> 600)
		..setHotkeyNormal("R")
		..presetButtonPosNormal(3, 2)
		..presetIcon(Icons.bTNImmolationOn)

@compiletime function createAbilityLeoPpseudo()
	new AbilityDefinitionCriticalStrikecreep(LEONARA_SPELL_ID_P_PSEUDO)
		..setLevels(1)
		..presetChancetoCriticalStrike(lvl -> 0) 
		..presetTooltipNormal(lvl -> "Pact of Wrath")
		..presetTooltipNormalExtended(lvl -> "Gets stacks of wrath")
		..presetCastRange(lvl -> 0)
		..setHotkeyNormal("")
		..presetButtonPosNormal(1, 1)
		..presetIcon(Icons.bTNChaosGrom)
		
@compiletime function createAbilityLeoP()
	new AbilityDefinitionAttackSpeedIncrease(LEONARA_SPELL_ID_P)
		..setLevels(10)
		..presetAttackSpeedIncrease(lvl -> 0.3 * lvl)

public let BUFF_ID_WRATHFULSMITE=compiletime(BUFF_ID_GEN.next())
@compiletime function createBuff()
	new BuffDefinition(BUFF_ID_WRATHFULSMITE, 'BHds')
		..setName(1, "Wrathful Smite")
		..setCaster(1, "Abilities/Spells/Human/DivineShield/DivineShieldTarget.mdl")
		..setCasterAttachments(1, 1)
		..setTargetAttachmentPoint0(1, "weapon")
		..setTargetAttachments(1, 1)
		..setTooltipNormal(1, "Wrathful Smite")
		..setTooltipNormalExtended(1, "Next hit with a basic attack deals additional damage")