package Leonara

import Hero
import Leonara_Data


public class Leonara extends PlayerHero
	construct(player owner, real posX, real posY, real angle)
		super(owner, HERO_ID_LEONARA, posX, posY, angle)

		print("Leonara was picked by " + GetPlayerName(owner))
		
		//Add abilities to leonara
		UnitAddAbility(this.getHero(), idLeoP)
		UnitAddAbility(this.getHero(), idLeoQ)
		UnitAddAbility(this.getHero(), idLeoW)
		UnitAddAbility(this.getHero(), idLeoE)
		UnitAddAbility(this.getHero(), idLeoR)

		//Set ability IDs to the PlayerHero for later interaction etc. (e.g.: steal enemies Q ability)
		HERO_SPELL_P=idLeoP
		HERO_SPELL_Q=idLeoQ
		HERO_SPELL_W=idLeoW
		HERO_SPELL_E=idLeoE
		HERO_SPELL_R=idLeoR
		PLAYER_HEROES.add(this)


