package Leonara

import Hero
import Leonara_Data


class Leonara extends PlayerHero
	construct(player owner, real posX, real posY, real angle)
		super(owner, HERO_ID_LEONARA, posX, posY, angle)
		print("Leonara was picked by " + GetPlayerName(owner))
		UnitAddAbility(this.getHero(), idLeoP)
		HERO_SPELL_P=idLeoP
		UnitAddAbility(this.getHero(), idLeoQ)
		HERO_SPELL_Q=idLeoQ
		UnitAddAbility(this.getHero(), idLeoW)
		HERO_SPELL_W=idLeoW
		UnitAddAbility(this.getHero(), idLeoE)
		HERO_SPELL_E=idLeoE
		UnitAddAbility(this.getHero(), idLeoR)
		HERO_SPELL_R=idLeoR
		PLAYER_HEROES.add(this)

init
	trigger tmp=CreateTrigger()
	TriggerRegisterPlayerChatEvent(tmp, Player(0), "hi", false)
	tmp.addAction(function setupUnit)

function setupUnit()
	print("Test")
	new Leonara(Player(0),0,0,0)

