package Leonara

import Hero
import Leonara_Data


public class Leonara extends PlayerHero
	construct(player owner, real posX, real posY, real angle)
		super(owner, HERO_ID_LEONARA, posX, posY, angle)

		print("Leonara was picked by " + GetPlayerName(owner))
		
		//Add abilities to leonara
		UnitAddAbility(this.getHero(), LEONARA_SPELL_ID_P)
		UnitAddAbility(this.getHero(), LEONARA_SPELL_ID_Q)
		UnitAddAbility(this.getHero(), LEONARA_SPELL_ID_W)
		UnitAddAbility(this.getHero(), LEONARA_SPELL_ID_E)
		UnitAddAbility(this.getHero(), LEONARA_SPELL_ID_R)

		//Set ability IDs to the PlayerHero for later interaction etc. (e.g.: steal enemies Q ability)
		HERO_SPELL_P=LEONARA_SPELL_ID_P
		HERO_SPELL_Q=LEONARA_SPELL_ID_Q
		HERO_SPELL_W=LEONARA_SPELL_ID_W
		HERO_SPELL_E=LEONARA_SPELL_ID_E
		HERO_SPELL_R=LEONARA_SPELL_ID_R
		PLAYER_HEROES.add(this)


