package Leonara_Data

import ChannelAbilityPreset
import Icons

public let idLeoQ=compiletime(ABIL_ID_GEN.next())
@compiletime function createAbilityLeoQ()
	new ChannelAbilityPreset(idLeoQ, 1,true)
		..presetTargetTypes(Targettype.NONE)
		..presetTooltipNormal(lvl -> "Wrathful Smite")
		..presetTooltipNormalExtended(lvl -> "Enhances the next basic attack, dealing additional damage.")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..setHotkeyNormal("Q")
		..presetButtonPosNormal(0, 2)
		..presetIcon(Icons.bTNDivineShieldOff)

public let idLeoW=compiletime(ABIL_ID_GEN.next())
@compiletime function createAbilityLeoW()
	new ChannelAbilityPreset(idLeoW, 1,true)
		..presetTargetTypes(Targettype.UNIT)
		..presetTooltipNormal(lvl -> "Fio's Distraction")
		..presetTooltipNormalExtended(lvl -> "Fio distracts the target, weakening it for a few seconds")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..presetCastRange(lvl -> 600)
		..setHotkeyNormal("W")
		..presetButtonPosNormal(1, 2)
		..presetIcon(Icons.bTNFaerieFire)

public let idLeoE=compiletime(ABIL_ID_GEN.next())
@compiletime function createAbilityLeoE()
	new ChannelAbilityPreset(idLeoE, 1,true)
		..presetTargetTypes(Targettype.NONE)
		..presetTooltipNormal(lvl -> "Vengeful Shield")
		..presetTooltipNormalExtended(lvl -> "Shields Leonara and might heal her")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..setHotkeyNormal("E")
		..presetButtonPosNormal(2, 2)
		..presetIcon(Icons.bTNAbsorbMagic)

public let idLeoR=compiletime(ABIL_ID_GEN.next())
@compiletime function createAbilityLeoR()
	new ChannelAbilityPreset(idLeoR, 1,true)
		..presetTargetTypes(Targettype.UNIT)
		..presetTooltipNormal(lvl -> "Pact of Enmity")
		..presetTooltipNormalExtended(lvl -> "Target enemy becomes the archenemy")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..presetCastRange(lvl -> 600)
		..setHotkeyNormal("R")
		..presetButtonPosNormal(3, 2)
		..presetIcon(Icons.bTNImmolationOn)
		
public let idLeoP=compiletime(ABIL_ID_GEN.next())
@compiletime function createAbilityLeoP()
	new ChannelAbilityPreset(idLeoP, 1,true)
		..presetTargetTypes(Targettype.PASSIVE)
		..presetTooltipNormal(lvl -> "Pact of Wrath")
		..presetTooltipNormalExtended(lvl -> "Gets stacks of wrath")
		..presetCooldown(lvl -> 0)
		..setManaCost(1,0)
		..setLevels(1)
		..presetCastRange(lvl -> 0)
		..setHotkeyNormal("")
		..presetButtonPosNormal(1, 1)
		..presetIcon(Icons.bTNAnkh)