package Leonara_Data

import ChannelAbilityPreset
import Icons
import UnitIds
import BuffObjEditing

public let LEONARA_SPELL_ID_P=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_Q=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_W=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_E=compiletime(ABIL_ID_GEN.next())
public let LEONARA_SPELL_ID_R=compiletime(ABIL_ID_GEN.next())



@compiletime function createAbilityLeoQ()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_Q, 1,true)
		..presetTargetTypes(Targettype.NONE)
		..presetTooltipNormal(lvl -> "Wrathful Smite")
		..presetTooltipNormalExtended(lvl -> "Enhances the next basic attack, dealing additional damage.")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..setHotkeyNormal("Q")
		..presetButtonPosNormal(0, 2)
		..presetIcon(Icons.bTNDivineShieldOff)


@compiletime function createAbilityLeoW()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_W, 1,true)
		..presetTargetTypes(Targettype.UNIT)
		..presetTooltipNormal(lvl -> "Fio's Distraction")
		..presetTooltipNormalExtended(lvl -> "Fio distracts the target, weakening it for a few seconds")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..presetCastRange(lvl -> 600)
		..setHotkeyNormal("W")
		..presetButtonPosNormal(1, 2)
		..presetIcon(Icons.bTNFaerieFire)


@compiletime function createAbilityLeoE()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_E, 1,true)
		..presetTargetTypes(Targettype.NONE)
		..presetTooltipNormal(lvl -> "Vengeful Shield")
		..presetTooltipNormalExtended(lvl -> "Shields Leonara and might heal her")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..setHotkeyNormal("E")
		..presetButtonPosNormal(2, 2)
		..presetIcon(Icons.bTNAbsorbMagic)


@compiletime function createAbilityLeoR()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_R, 1,true)
		..presetTargetTypes(Targettype.UNIT)
		..presetTooltipNormal(lvl -> "Pact of Enmity")
		..presetTooltipNormalExtended(lvl -> "Target enemy becomes the archenemy")
		..presetCooldown(lvl -> 10)
		..setManaCost(1,50)
		..setLevels(1)
		..presetCastRange(lvl -> 600)
		..setHotkeyNormal("R")
		..presetButtonPosNormal(3, 2)
		..presetIcon(Icons.bTNImmolationOn)
		
@compiletime function createAbilityLeoP()
	new ChannelAbilityPreset(LEONARA_SPELL_ID_P, 1,true)
		..presetTargetTypes(Targettype.PASSIVE)
		..presetTooltipNormal(lvl -> "Pact of Wrath")
		..presetTooltipNormalExtended(lvl -> "Gets stacks of wrath")
		..presetCooldown(lvl -> 0)
		..setManaCost(1,0)
		..setLevels(1)
		..presetCastRange(lvl -> 0)
		..setHotkeyNormal("")
		..presetButtonPosNormal(1, 1)
		..presetIcon(Icons.bTNAnkh)

public let HERO_ID_LEONARA=compiletime(HERO_ID_GEN.next())
@compiletime function createHero()
	new HeroDefinition(HERO_ID_LEONARA, UnitIds.paladin)
		..setProperNames("Leonara")
		..setProperNamesUsed(1)
		..setName("Paladin of Wrath")
		..setStartingAgility(0)
		..setStartingIntelligence(0)
		..setStartingStrength(0)
		..setAgilityPerLevel(0)
		..setIntelligencePerLevel(0)
		..setStrengthPerLevel(0)
		..setHitPointsMaximumBase(500)
		..setHitPointsRegenerationRate(0)
		..setManaInitialAmount(9999999)
		..setManaMaximum(250)
		..setManaRegeneration(0)
		..setAttack1DamageBase(3)
		..setAttack1DamageNumberofDice(2)
		..setAttack1DamageSpillDistance(6)
		..setSpeedBase(300)
		..hideHeroDeathMsg(true)
		..setFoodCost(0)

public let BUFF_ID_WRATHFULSMITE=compiletime(BUFF_ID_GEN.next())
@compiletime function createBuff()
	new BuffDefinition(BUFF_ID_WRATHFULSMITE, 'BHds')
		..setName(1, "Wrathful Smite")
		..setCaster(1, "Abilities/Spells/Human/DivineShield/DivineShieldTarget.mdl")
		..setCasterAttachments(1, 1)
		..setTargetAttachmentPoint0(1, "weapon")
		..setTargetAttachments(1, 1)
		..setTooltipNormal(1, "Wrathful Smite")
		..setTooltipNormalExtended(1, "Next hit with a basic attack deals additional damage")