package WrathfulSmite
import Hero
import LinkedList
import Leonara_Data

public LinkedList<WrathfulSmiteSpell> SPELL_INSTANCES_WRATHFULSMITE=new LinkedList<WrathfulSmiteSpell>()

class WrathfulSmiteSpell
        unit caster
        real duration
        real damage
        timer t
        effect e

        construct(PlayerHero h)
                caster=h.getHero()
                duration=6*(1 + h.getStat('CONC'))
                damage=calcDamage()
                t=CreateTimer()
                run()

        construct(unit u)
                caster=u
                duration=6
                damage=calcDamage()
                t=CreateTimer()
                run()
        
        function getTimer() returns timer
                return t

        function calcDamage() returns real
                int rolls=caster.getDiceNumber(0)       // Number of damage dice
                int sides=caster.getDiceSides(0)        // type of dice, number of sides of each dice
                int flat=caster.getBaseDamage(0)        // flat damage of unit, without any dice
                real amount=0
                // simulates the dice rolls and add them together. number of rolls = number of dices
                for int j=0 to rolls
                        amount+=GetRandomInt(1, sides)

                amount+=flat    // adds the flat damage to the random amount
                return amount

        function run()
                SPELL_INSTANCES_WRATHFULSMITE.add(this)
                //Create a timer that destorys the spell after its duration
                print("Spell instance created. Current instances: " + SPELL_INSTANCES_WRATHFULSMITE.size().toString())
                TimerStart(t, duration, false, function endSpell)
                //Adds a buff !DOES NOT WORK!
                caster.addAbility(BUFF_ID_WRATHFULSMITE)
        
        ondestroy
                DestroyTimer(t)
                //Removes the buff !DOES NOT WORK!
                caster.removeAbility(BUFF_ID_WRATHFULSMITE)
                caster=null
                print("Spell instance removed. Current instances: " + SPELL_INSTANCES_WRATHFULSMITE.size().toString())

function endSpell() //is getting the expired timer and removed the spell instance from the list and destorys if after that
        timer t=GetExpiredTimer()
        LLIterator<WrathfulSmiteSpell> i=SPELL_INSTANCES_WRATHFULSMITE.iterator()
        while i.hasNext()
                let actual=i.next()
                if t==actual.getTimer()
                        SPELL_INSTANCES_WRATHFULSMITE.remove(actual)
                        destroy actual 
        DestroyTimer(t)
                




        
                

let WS=CreateTrigger()
        ..addAction(function initSpell)
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)

function thisSpell() returns boolean
        return GetSpellAbilityId()==idLeoQ

function initSpell()
        if thisSpell()
                unit u=GetTriggerUnit()
                PlayerHero h=getPlayerHero(u)
                //depending on if the unit is a PlayerHero or not, the new spell instance is created
                if h==null
                        new WrathfulSmiteSpell(u)
                else
                        new WrathfulSmiteSpell(h)
        



